<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online Movie</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="images/logo.avif" alt="">
            <h1>Online Movie</h1>
        </div>
        <div>
            <form id="form">
                <input autocomplete="off" type="text" class="search" placeholder="Search database" id="search"/>
            </form>
        </div>
        <div class="right">
            <div id="social-links">
                <a ><img id="search-button" src="images/search.png" alt=""></a>
                <a href="https://github.com/johsan32" target="_blank"><img src="images/github.png" alt="" ></a>
                <a href="https://www.linkedin.com/in/hasan-ulusoy-react/recent-activity/all/" target="_blank"><img src="images/linkedin.png" alt=""></a>
                <a href="https://twitter.com/hasanulusoy32" target="_blank"><img src="images/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/hsn.ulusoy/" target="_blank"><img src="images/instagram.png" alt=""></a>
                <a href="hasanulusoy78@hotmail.com" target="_blank"><img src="images/envelope.png" alt=""></a>
            </div> 
            <button id="social-button">
                <img class="button-image" src="images/social-media.png" alt="">
            </button>
            <button id="delete-button">
                <img class="button-delete" src="images/remove.png" alt="">
            </button>    
        </div>
    </header>

    <main id="main">
        
    </main>
    <!-- footer -->
    <div class="footer">
        <div class="footer-main">
            <p>
                Copyright &copy; 2023 | Udemig eğitim çalışmasıdır. by Hasan ULUSOY
            </p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>